name: "Close Milestone Action"
description: "Close a specific Milestone"
inputs:
  milestone:
    description: "Milestone number to be closed"
    required: true
  repository:
    description: "owner/repository name"
    required: true
runs:
  using: "node12"
  main: "./index.js"
