name: "Close Milestone Action"
description: "Close a specific Milestone"
inputs:
  milestone-number:
    description: "Milestone number to be closed"
    required: false
  milestone-title:
    description: "Milestone title to be closed"
    required: false
  repository:
    description: "owner/repository name"
    required: true
runs:
  using: "node12"
  main: "./index.js"
